\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AWS (Lightsail) — Guia de Uso da Plataforma}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sistemas/aws:aws-lightsail-guia-de-uso-da-plataforma}{{1}{1}{AWS (Lightsail) — Guia de Uso da Plataforma}{chapter.1}{}}
\newlabel{sistemas/aws::doc}{{1}{1}{AWS (Lightsail) — Guia de Uso da Plataforma}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conta, Região e Escopo}{1}{section.1.1}\protected@file@percent }
\newlabel{sistemas/aws:conta-regiao-e-escopo}{{1.1}{1}{Conta, Região e Escopo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recursos em uso (hoje)}{1}{section.1.2}\protected@file@percent }
\newlabel{sistemas/aws:recursos-em-uso-hoje}{{1.2}{1}{Recursos em uso (hoje)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acesso}{2}{section.1.3}\protected@file@percent }
\newlabel{sistemas/aws:acesso}{{1.3}{2}{Acesso}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Console AWS}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{sistemas/aws:console-aws}{{1.3.1}{2}{Console AWS}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SSH na Instância}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{sistemas/aws:ssh-na-instancia}{{1.3.2}{2}{SSH na Instância}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Uso e Deploy}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{sistemas/aws:uso-e-deploy}{{1.3.3}{2}{Uso e Deploy}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Custos — \sphinxstylestrong {atenção}}{2}{section.1.4}\protected@file@percent }
\newlabel{sistemas/aws:custos-atencao}{{1.4}{2}{Custos — \sphinxstylestrong {atenção}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diagrama simples (visão atual)}{2}{section.1.5}\protected@file@percent }
\newlabel{sistemas/aws:diagrama-simples-visao-atual}{{1.5}{2}{Diagrama simples (visão atual)}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PublicKey}{3}{section.1.6}\protected@file@percent }
\newlabel{sistemas/aws:publickey}{{1.6}{3}{PublicKey}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contabo — Guia de Uso da Plataforma}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sistemas/contabo:contabo-guia-de-uso-da-plataforma}{{2}{5}{Contabo — Guia de Uso da Plataforma}{chapter.2}{}}
\newlabel{sistemas/contabo::doc}{{2}{5}{Contabo — Guia de Uso da Plataforma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O que está em execução}{5}{section.2.1}\protected@file@percent }
\newlabel{sistemas/contabo:o-que-esta-em-execucao}{{2.1}{5}{O que está em execução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acesso ao painel Contabo}{5}{section.2.2}\protected@file@percent }
\newlabel{sistemas/contabo:acesso-ao-painel-contabo}{{2.2}{5}{Acesso ao painel Contabo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acesso por SSH}{6}{section.2.3}\protected@file@percent }
\newlabel{sistemas/contabo:acesso-por-ssh}{{2.3}{6}{Acesso por SSH}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operar os projetos (visão prática)}{6}{section.2.4}\protected@file@percent }
\newlabel{sistemas/contabo:operar-os-projetos-visao-pratica}{{2.4}{6}{Operar os projetos (visão prática)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}1) Monitoramento de Processos}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{sistemas/contabo:monitoramento-de-processos}{{2.4.1}{6}{1) Monitoramento de Processos}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2) Workana}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{sistemas/contabo:workana}{{2.4.2}{6}{2) Workana}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagrama simples (o que gerenciamos na Contabo)}{6}{section.2.5}\protected@file@percent }
\newlabel{sistemas/contabo:diagrama-simples-o-que-gerenciamos-na-contabo}{{2.5}{6}{Diagrama simples (o que gerenciamos na Contabo)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Migração obrigatória para AWS (Lightsail/EC2)}{6}{section.2.6}\protected@file@percent }
\newlabel{sistemas/contabo:migracao-obrigatoria-para-aws-lightsail-ec2}{{2.6}{6}{Migração obrigatória para AWS (Lightsail/EC2)}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}registro.br — Guia de Uso (DNS)}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sistemas/registrobr:registro-br-guia-de-uso-dns}{{3}{7}{registro.br — Guia de Uso (DNS)}{chapter.3}{}}
\newlabel{sistemas/registrobr::doc}{{3}{7}{registro.br — Guia de Uso (DNS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acesso ao painel}{7}{section.3.1}\protected@file@percent }
\newlabel{sistemas/registrobr:acesso-ao-painel}{{3.1}{7}{Acesso ao painel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Onde adicionar os IPs (configuração DNS)}{7}{section.3.2}\protected@file@percent }
\newlabel{sistemas/registrobr:onde-adicionar-os-ips-configuracao-dns}{{3.2}{7}{Onde adicionar os IPs (configuração DNS)}{section.3.2}{}}
\gdef \@abspage@last{11}
