\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}AWS (Lightsail) — Guia de Uso da Plataforma}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conta, Região e Escopo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recursos em uso (hoje)}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Acesso}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Console AWS}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}SSH na Instância}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Uso e Deploy}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Custos — \sphinxstylestrong {atenção}}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Diagrama simples (visão atual)}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}PublicKey}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Contabo — Guia de Uso da Plataforma}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}O que está em execução}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Acesso ao painel Contabo}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Acesso por SSH}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operar os projetos (visão prática)}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}1) Monitoramento de Processos}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}2) Workana}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Diagrama simples (o que gerenciamos na Contabo)}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Migração obrigatória para AWS (Lightsail/EC2)}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}registro.br — Guia de Uso (DNS)}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acesso ao painel}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Onde adicionar os IPs (configuração DNS)}{7}{section.3.2}%
