<!DOCTYPE html>
<html lang="pt-BR" data-accent-color="violet" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>registro.br — Guia de Uso (DNS) - Guia de Desenvolvimento documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="Contabo — Guia de Uso da Plataforma" href="contabo.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=d48c410d" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="registro.br — Guia de Uso (DNS)"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      
      
      <strong>Guia de Desenvolvimento</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS (Lightsail) — Guia de Uso da Plataforma</a></li>
<li class="toctree-l1"><a class="reference internal" href="contabo.html">Contabo — Guia de Uso da Plataforma</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">registro.br — Guia de Uso (DNS)</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#acesso-ao-painel">Acesso ao painel</a></li>
<li><a class="reference internal" href="#onde-adicionar-os-ips-configuracao-dns">Onde adicionar os IPs (configura&#231;&#227;o DNS)</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Guia de Desenvolvimento</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">registro.br — Guia de Uso (DNS)</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="registro-br-guia-de-uso-dns">
<h1>registro.br — Guia de Uso (DNS)<a class="headerlink" href="#registro-br-guia-de-uso-dns" title="Link to this heading">¶</a></h1>
<section id="acesso-ao-painel">
<h2>Acesso ao painel<a class="headerlink" href="#acesso-ao-painel" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Entre no <strong>painel do registro.br</strong> com as <strong>credenciais disponíveis no Discord</strong>.</p></li>
<li><p>Localize o domínio desejado na sua lista de domínios e clique para abrir os <strong>detalhes</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="onde-adicionar-os-ips-configuracao-dns">
<h2>Onde adicionar os IPs (configuração DNS)<a class="headerlink" href="#onde-adicionar-os-ips-configuracao-dns" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>No domínio escolhido, acesse a área de <strong>DNS</strong> e clique em <strong>Editar zona</strong> (ou opção equivalente).</p></li>
<li><p>Para apontar o <strong>endereço IPv4</strong> do seu serviço, <strong>adicione um registro do tipo “A”</strong>:</p>
<ul class="simple">
<li><p><strong>Nome/Host</strong>: use <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> para a raiz do domínio (ex.: <code class="docutils literal notranslate"><span class="pre">seu-dominio.com.br</span></code>) ou informe o subdomínio (ex.: <code class="docutils literal notranslate"><span class="pre">www</span></code>).</p></li>
<li><p><strong>Valor</strong>: informe o <strong>IPv4</strong> do servidor.</p></li>
</ul>
</li>
<li><p><strong>Salve</strong> as alterações. A atualização pode levar alguns minutos para propagar.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Observação — considerar migração do DNS para a AWS (Lightsail/Route 53)</strong></p>
<p>Pode ser interessante <strong>centralizar o DNS na AWS</strong>, especialmente usando o <strong>Lightsail (DNS integrado)</strong> ou <strong>Route 53</strong>, para alinhar operação e automação com a infraestrutura já hospedada lá.</p>
</div>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="contabo.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Contabo — Guia de Uso da Plataforma</div></div>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, P&D-IA</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=8946c2f5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/shibuya.js?v=e730760c"></script></body>
</html>